[global]
server.socket_host = "127.0.0.1"
server.socket_port = 22120
server.thread_pool = 20
server.environment = "development"
tools.proxy.on = False
tools.proxy.base = "sorted.robhemsley.webfactional.com"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"
